plugins {
    id 'java'
    id 'application'

}
application {
    mainClassName = 'com.ruff.hello.Fizz'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}
jar {
    manifest {
        attributes "Main-Class": "com.ruff.hello.Fizz"
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
test {
    useJUnitPlatform()
}