plugins {
    id 'java'
    id 'application'

}
application {
    mainClassName = 'com.ruff.hello.Fizz'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {

    // solidity 编译器maven库
    maven { url "https://dl.bintray.com/ethereum/maven/" }
    // JavaSDK snapshot 版本 maven库
    maven { url "https://oss.sonatype.org/content/repositories/snapshots"}
    // JavaSDK maven 库
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}

    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // 日志依赖
    compile ('org.slf4j:slf4j-log4j12:1.7.25')
    // JavaSDK依赖, 2.1.0版本
    compile ('org.fisco-bcos:web3sdk:2.1.0')
}
jar {
    manifest {
        attributes "Main-Class": "com.ruff.hello.Fizz"
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
test {
    useJUnitPlatform()
}